<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhenWing</title>
    <link rel="icon" href="./assets/images/logo.png">
    <link rel="stylesheet" href="./assets/stylesheets/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/main.css">
    <script src="./assets/js/controller.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="./assets/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/Bootstrap/js/bootstrap.bundle.min.js">
    <!-- <script>
        dataObj = {}
        getdata = function(){
            var home = document.getElementById('input1').value
            var online = document.getElementById('input2').value
            dataObj.home = home;
            dataObj.online = online;
            console.log(dataObj);
        }
    </script> -->
</head>
<body>

    <div id="container1">
        <nav class="navbar navbar-expand-lg bg-white navbar-dark py-0 fixed-top bshadow" id="c1">
            <div class="container mx-1000"> 
              <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand py-3" href="index.html"><img src="./assets/images/logo.png"class="h62"></a><strong>EDUCATION</strong>
        
              
              <a class="nav-link f12 pr-3" href="#"></a>
        
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
        
                <ul class="navbar-nav ml-auto">
        
         
        
        
        
                
                  <li class="nav-item ">
                      <a href="#" class="nav-link" data-toggle="modal" data-target="#modal1">           
            <div class="dropdown" >
                Tution
                <div class="dropdown-content ">
                  <a href="#"  data-toggle="modal" data-target="#modal111">Schools</a>
                  <a href="#">B.Tech</a>
                  <a href="#">BBA</a>
                  <a href="#">MBA</a>
                  <a href="#">B.com</a>
                </div>
              </div>
            </a>
                  </li>
                
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link" data-toggle="modal" data-target="#modal1">           
            <div class="dropdown">
              Exam Coaching
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </a>
                  </li>    
                    
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link" data-toggle="modal" data-target="#modal1">           
            <div class="dropdown">
               IT Courses 
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </a>
                  </li>  
                           
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link" data-toggle="modal" data-target="#modal1">           
            <div class="dropdown">
              Languages
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </a>
                  </li>
                  <!-- <li class="nav-item hide-small hide-medium">
        
                    <a class="nav-link f12 nav-button px-3" href="https://api.whatsapp.com/send?phone=9899446742" id="c11" target="_blank">ENQUIRY NOW</a>
                  </li>   -->
                </ul>
              </div>  
            </div>  
          </nav>
            <div class="modal" id="modal111">
                <div class="modal-dialog" id="modal3">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title"><b>Find Best class 12 Tutions near me</b></h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div><br>
                        <h5>&nbsp; Which location would you prefer for your class ?</h5>
    
                        <div class="modal-body">
                            <label>My Home  &nbsp;&nbsp;</label><input type="checkbox" id="input1" name="input1"><br><br>
                            <label>I am willing to travel  &nbsp;&nbsp;</label><input type="checkbox" id="input2" name="input2"><br><br>
                            <label>Want to learn Online via Internet? &nbsp;&nbsp;<a href="#"> Click here  &nbsp;&nbsp;</a></label><input type="checkbox" id="input3" name="input3">
                        </div>
                        <div class="modal-footer">
                            <!-- <a href="#"  data-toggle="modal" data-target="#modal111">  <button type="button" class="btn btn-outline-danger" onclick="getdata()" data-dismiss="modal" >Back</button></a> -->
                            <a href="#"  data-toggle="modal" data-target="#modal222">  <button type="button" class="btn btn-outline-success" onclick="getdata()" data-dismiss="modal" >Next</button></a>
                            
                        </div>

                    </div>
                </div>



            </div>

<!-- modal 2 -->
            <div class="modal" id="modal222">
                <div class="modal-dialog" id="modal3">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title"><b>Find Best class 12 Tutions near me </b></h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <br>
                        <h5>&nbsp; Which board of education is you looking for ?</h5>
    
    
                        <div class="modal-body">
                            <label>CBSE &nbsp;&nbsp;</label><input type="checkbox" id="input1" name="input1"><br><br>
                            <label>ISE / ICSE &nbsp;&nbsp;</label><input type="checkbox" id="input2" name="input2"><br><br>
                            <label>State &nbsp;&nbsp;</label><input type="checkbox" id="input3" name="input3"><br><br>
                            <label>International Baccalaurete &nbsp;&nbsp;</label><input type="checkbox" id="input4" name="input4"><br><br>
                            <label>IGCSE &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"><br>
                        </div>
                        <div class="modal-footer">
                            <a href="#"  data-toggle="modal" data-target="#modal111">  <button type="button" class="btn btn-outline-danger" onclick="getdata()" data-dismiss="modal" >Back</button></a>
                            <a href="#"  data-toggle="modal" data-target="#modal333">  <button type="button" class="btn btn-outline-success" onclick="getdata()" data-dismiss="modal" >Next</button></a>

                        </div>

                    </div>
                </div>



            </div>
    
           <!-- modal3 -->
           
           <div class="modal" id="modal333">
              <div class="modal-dialog" id="modal3">
                  <div class="modal-content">

                      <div class="modal-header">
                          <h4 class="modal-title"><b>Find Best class 12 Tutions near me </b></h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div> 
                      <br>
                      <h5>&nbsp;Which of the subjects do you need tution for ? </h5>
                      <div class="modal-body ">
                          <label>Accountancy &nbsp;&nbsp;</label><input type="checkbox"  id="input1" name="input1"> <br><br>
                          <label>English&nbsp;&nbsp;</label><input type="checkbox" id="input2" name="input2"> <br><br>
                          <label>Chemistry &nbsp;&nbsp;</label><input type="checkbox" id="input3" name="input3"> <br><br>
                          <label>Economics &nbsp;&nbsp;</label><input type="checkbox" id="input4" name="input4"> <br><br>
                          <label>Biochemistry &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                          <label>Biology &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                          <label>Physics &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                          <label>Computer Science &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                          <label>Mathematics &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                          <label>Geography &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"> <br><br>
                      </div>
                      <div class="modal-footer">
                          <a href="#"  data-toggle="modal" data-target="#modal222">  <button type="button" class="btn btn-outline-danger" onclick="getdata()" data-dismiss="modal" >Back</button></a>
                          <a href="#"  data-toggle="modal" data-target="#modal333">  <button type="button" class="btn btn-outline-success" onclick="getdata()" data-dismiss="modal" >Next</button></a>
                      </div>

                  </div>
              </div>



          </div>
          <!-- modal4 -->
          
          <div class="modal" id="modal444">
              <div class="modal-dialog" id="modal3">
                  <div class="modal-content">

                      <div class="modal-header">
                          <h4 class="modal-title"><b>Find Best class 12 Tutions near me </b></h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <br>
                      <h5>&nbsp; Which board of education is you looking for ?</h5>
  
  
                      <div class="modal-body">
                          <label>CBSE &nbsp;&nbsp;</label><input type="checkbox" id="input1" name="input1"><br><br>
                          <label>ISE / ICSE &nbsp;&nbsp;</label><input type="checkbox" id="input2" name="input2"><br><br>
                          <label>State &nbsp;&nbsp;</label><input type="checkbox" id="input3" name="input3"><br><br>
                          <label>International Baccalaurete &nbsp;&nbsp;</label><input type="checkbox" id="input4" name="input4"><br><br>
                          <label>IGCSE &nbsp;&nbsp;</label><input type="checkbox" id="input5" name="input5"><br>
                      </div>
                      <div class="modal-footer">
                          <a href="#"  data-toggle="modal" data-target="#modal333">  <button type="button" class="btn btn-outline-success" onclick="getdata()" data-dismiss="modal" >Next</button></a>

                      </div>

                  </div>
              </div>



          </div>







<!-- MODAL ENDS -->



<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
     
          <!-- <div id="container11" class="col-xl-7 col-lg-7 col-md-7 col-12">
        <div class="container-fluid"> -->
          
            <!-- <form class="form-inline my-2 my-lg-0"> -->
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search here for best institutions, coaching centres, tutions etc. " aria-label="Search" id="search">
                <button class="btn btn-outline-success col-xl-7 col-lg-7 col-md-7 col-6" type="submit" id="searchbtn">Search 
                </button>
              </form>
              </div>
              </div> -->


     
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
</body>
</html>
